<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:text="Salary"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/Salary"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="3"
            android:hint=" Enter salary"
            android:inputType="numberDecimal"
            android:textAlignment="textStart" />

    </LinearLayout>
    <Button
        android:id="@+id/Calculate"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Calculate"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="40dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:text="Tax Amount"
            android:textSize="20dp"

            />

        <TextView
            android:id="@+id/TaxAmount"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>



</LinearLayout>